services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: encuestados_app
    ports:
      - 8000:8000
    volumes:
        - .:/var/www/html
        - vendor_volume:/var/www/html/vendor
    restart:
        always
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
      - TZ=America/Bogota
    networks:
      - encuestados_network
volumes:
  vendor_volume:

networks:
    encuestados_network:
        external: true
